spring.application.name=${applicationName}
spring.datasource.url=${dbUrl}
spring.datasource.driver-class-name=${dbDriver}
spring.datasource.username=${dbUser}
spring.datasource.password=${dbPassword}
spring.jpa.show-sql=true
cloud.aws.s3.bucket=${s3Bucket}
cloud.aws.credentials.accessKey=${s3AccessKey}
cloud.aws.credentials.secretKey=${s3SecretKey}
cloud.aws.region.static=${s3Region}